<html>
<head>
<title>Administering the Web Wiz Forums</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #000000}
.heading {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #000000}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 33px; font-style: normal; font-weight: bold; color: #000000}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #0000CC; text-decoration: underline}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #FF0000; text-decoration: underline; font-style: normal}
a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #0000FF; text-decoration: underline}
a:visited:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #FF0000; text-decoration: underline; font-style: normal}
.smtitle {  font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #000000}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
  <td align="center" class="title">Web Wiz Forums Documentation<span class="smtitle"><br />
   Administering the Web Wiz Forums<br />
   <a href="menu.htm" target="_self">Return to the main menu</a></span></td>
 </tr>
</table>
<br />
<table width="96%" border="0" cellspacing="0" cellpadding="2" align="center">
 <tr> 
  <td class="text"> <ol>
    <li>Once the your Web Wiz Forums is up and running you can administer and set up your forum by logging in through the forums login page with the default admin usuario and clave is: - 
     <ul>
      <li><b>usuario: - </b>Administrator</li>
      <li><b>clave: -</b> letmein</li>
     </ul>
    </li>
    <li>Now you have logged into the forums admin account click on the admin link in the top left corner of the forum to take you to the administration and set up pages.</li>
    <li>In the admin section of the forum you can find the following:- 
     <ul>
      <li>Set up new forums and categories - including security settings </li>
      <li> Change the default admin usuario and clave - highly recommend </li>
      <li> Setup and turn on and off email functions of the forum </li>
      <li> Configure the forum - turn on and off forum functions and change the forum logo </li>
      <li> Set up and edit User Groups - including ladder Groups</li>
      <li>Set Group Permissions</li>
      <li>Set individual User Permissions</li>
      <li>Set up moderators and moderator groups</li>
      <li>Suspend new user registration</li>
      <li> Configure time and date settings</li>
      <li>Configure file, image, and avatar uploading</li>
      <li>Mass Email Members</li>
      <li> Anti-spam configuration</li>
      <li> Configure the Bad Word Filter </li>
      <li>Forum Statistics</li>
      <li>MS SQL Server Statistics (MS SQL Server Version)</li>
      <li>Compact and Repair Database (Access Version)</li>
      <li>IP Address Banning</li>
      <li>Email Address Banning</li>
      <li>Lock Forums</li>
      <li>Re-sync Topic and Post Count</li>
      <li> Batch Lock Old Topics</li>
      <li> Batch Delete Topics</li>
      <li>Batch Move Topics</li>
      <li>Batch Delete Old Private Messages</li>
      <li>Batch Delete Members</li>
     </ul>
    </li>
   </ol>
  </td>
 </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="10" align="center">
 <tr> 
  <td align="center" class="text" height="17"><a href="http://www.webwizguide.info" target="_blank"><img src="web_wiz_guide.gif" width="116" height="38" border="0" alt="Web Wiz Guide!"></a><br />
   <br />
   Copyright 2000-2004 Bruce Corkhill<br />
   Web Wiz Guide, PO Box 4982, Bournemouth, BH8 8XP, United Kingdom</td>
 </tr>
</table>
</body>
</html>
