<html>
<head>
<title>Integrating the Forum Into Your Web Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #000000}
.heading {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #000000}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 33px; font-style: normal; font-weight: bold; color: #000000}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #0000CC; text-decoration: underline}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #FF0000; text-decoration: underline; font-style: normal}
a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #0000FF; text-decoration: underline}
a:visited:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #FF0000; text-decoration: underline; font-style: normal}
.smtitle {  font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #000000}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
  <td align="center" class="title">Web Wiz Forums Documentation<span class="smtitle"><br />
   Integrating the Forum Into Your Web Site<br />
   <a href="menu.htm" target="_self">Return to the main menu</a></span></td>
 </tr>
</table>
<br />
<table width="96%" border="0" cellspacing="0" cellpadding="2" align="center">
 <tr> 
  <td class="text"> 
   <p>As well as changing the look and feel of the forum through the skin file you can also easily integrate the forum into your own site by editing two files to add your own sites logo across the top, 
    and any info you have in the footer of your site. The following needs to be done locally on your own machine then uploaded to your web space.</p>
   <ol>
    <li>Make a back-up of the files, header.aspx, and footer.aspx found in the includes directory.</li>
    <li>Open the file header.aspx in an HTML editor, locally on your own machine, (it is strongly recommended that you do <b>NOT </b>use Frontpage) and add your own web sites logo or any other content you 
     wish display at the top of each page of the forum. </li>
    <li>Once you have finished amending the header.aspx file save the amended version, upload to your web space, and test the forum in your web browser to see if it looks and runs correctly. </li>
    <li>Open the file footer.aspx in an HTML editor, locally on your own machine, and add any content that you would like displayed at the bottom of each page of the forum.</li>
    <li>Once you have finished amending the footer.aspx file save the amended version, upload to your web space, and test the forum in your web browser to see if it looks and runs correctly.</li>
    <li>For more advanced layouts, such as a side bar navigation, you need to start the table containing the side bar navigation in the header.aspx file and close the table in the footer.aspx file.</li>
   </ol>
  </td>
 </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="10" align="center">
 <tr> 
  <td align="center" class="text" height="17"><a href="http://www.webwizguide.info" target="_blank"><img src="web_wiz_guide.gif" width="116" height="38" border="0" alt="Web Wiz Guide!"></a><br />
   <br />
   Copyright 2000-2004 Bruce Corkhill<br />
   Web Wiz Guide, PO Box 4982, Bournemouth, BH8 8XP, United Kingdom</td>
 </tr>
</table>
</body>
</html>
