<html>
<head>
<title>Web Wiz Forum's Insatalling the Forum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #000000}
.heading {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #000000}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 33px; font-style: normal; font-weight: bold; color: #000000}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #0000CC; text-decoration: underline}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #FF0000; text-decoration: underline; font-style: normal}
a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #0000FF; text-decoration: underline}
a:visited:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #FF0000; text-decoration: underline; font-style: normal}
.smtitle {  font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #000000}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
  <td align="center" class="title">Web Wiz Forums Documentation<span class="smtitle"><br />
   Installing Web Wiz Forums<br />
   <a href="menu.htm" target="_self">Return to the main menu</a></span></td>
 </tr>
</table>
<br />
<table width="96%" border="0" cellspacing="0" cellpadding="2" align="center">
 <tr> 
  <td class="text"> <ol>
    <li>Check with your web host that your web space is running on Windows NT4, 2000, 2003 operating system, with IIS 4+ and is ASP enabled. <strong>Web Wiz Forums will NOT run on a Unix/Linux web server!</strong> 
     Please read '<a href="http://www.webwizguide.info/web_wiz_forums/forum_specifications.aspx" target="_self">Forum Requirements</a>' for a full list of server requirements for this software. </li>
    <li>Check with your web hosts that you can use a DSN-less session("conn")ection to an Access database on your web space and that you have sufficient permissions to write to this database. If your hosts require 
     that you have the forum's Access database in a specially set up directory please see <a href="renaming_and_moving_db.htm" target="_self">Moving the Location and/or Renaming the Forum Database</a>.</li>
    <li>Unzip the Forum zip file onto your hard drive keeping the files and images in there original directories.</li>
    <li>Upload the files and images through FTP to your webspace, again keeping the files and images in their directories. With ASP you <b>don't</b> need to place the files in a CGI bin.</li>
    <li>Once all the files are uploaded point your web browser to the location on your web space where you uploaded the forum to.</li>
    <li>Now that your forum is uploaded and running see, <a href="administering_the_forum.htm" target="_self">Setting up and Administering the Discussion Forum</a>, to find out how to set up forums and 
     administer your forum.</li>
    <li>If you find that you are getting errors and pages not displaying please see <a href="common_errom_rs.htm">Troubleshooting and Common Errors</a>.</li>
    <li>To login into the forum the default admin usuario and clave is: - 
     <ul>
      <li><b>usuario: - </b>Administrator</li>
      <li><b>clave: -</b> letmein</li>
     </ul>
     <p>&nbsp;</p>
    </li>
   </ol>
   <p><strong><font color="#FF0000">WARNING PLEASE NOTE</font>:- </strong>For extra security from hackers make sure you don't leave your database unsecured, follow the instructions on the following page 
  to secure your database now!!! -<strong> <a href="renaming_and_moving_db.htm" target="_self">Moving the Location and Renaming the Forum Database</a></strong></p></td>
 </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="10" align="center">
 <tr> 
  <td align="center" class="text" height="17"><a href="http://www.webwizguide.info" target="_blank"><img src="web_wiz_guide.gif" width="116" height="38" border="0" alt="Web Wiz Guide!"></a><br />
   <br />
   Copyright 2000-2004 Bruce Corkhill<br />
   Web Wiz Guide, PO Box 4982, Bournemouth, BH8 8XP, United Kingdom</td>
 </tr>
</table>
</body>
</html>
