<html>
<head>
<title>Web Wiz Forum's Documentation: Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #000000}
.heading {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #000000}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 33px; font-style: normal; font-weight: bold; color: #000000}
a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #0000CC; text-decoration: underline}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #FF0000; text-decoration: underline; font-style: normal}
a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #0000FF; text-decoration: underline}
a:visited:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #FF0000; text-decoration: underline; font-style: normal}
.smtitle {  font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #000000}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
  <td align="center" class="title">Web Wiz Forums Documentation<span class="smtitle"><br />
   Menu </span></td>
 </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#000000">
 <tr> 
  <td width="690"> 
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr> 
     <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="7">
       <tr> 
        <td bgcolor="#CCCCCC"><b><span class="heading">Installing the Web Wiz Forums</span><br />
         </b><span class="text">The following documents are to help you set up the forum on your web space<font size="2"></font></span></td>
       </tr>
       <tr> 
        <td><a href="intsalling_the_forum.htm" target="_self">Installing Web Wiz Forums on your webspace</a></td>
       </tr>
       <tr> 
        <td><a href="intsalling_the_forum_on_brinkster.htm" target="_self">Installing Web Wiz Forums on Brinkster</a> <span class="text">(Free accounts only)</span></td>
       </tr>
       <tr>
        <td><a href="intsalling_the_forum_on_free_hosts.htm" target="_self">Installing Web Wiz Forums on Free Hosting Accounts </a></td>
       </tr>
       <tr> 
        <td><a href="administering_the_forum.htm" target="_self">Administering Web Wiz Forums</a></td>
       </tr>
       <tr> 
        <td><a href="common_errom_rs.htm" target="_self"><strong>Troubleshooting and Common Errors</strong></a></td>
       </tr>
       <tr> 
        <td><a href="renaming_and_moving_db.htm" target="_self">Moving the Location and Renaming the Forum Database</a> <span class="text">- Leaving the database unsecured will leave you wide open to hackers!!!!</span></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<br />
<div align="center">
 <table width="650" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#000000">
  <tr> 
   <td width="690"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
     <tr> 
      <td> 
       <table width="100%" border="0" cellspacing="0" cellpadding="7">
        <tr> 
         <td bgcolor="#CCCCCC"><b><span class="heading">Customising Web Wiz Forums</span><br />
          </b><span class="text">The following documents are to help you customise the Forum to suit your site<font size="2"></font></span></td>
        </tr>
        <tr> 
         <td><a href="installing_a_new_skin.htm" target="_self">Installing a new Skin</a></td>
        </tr>
        <tr> 
         <td><a href="modifying_or_creating_your_own_skin.htm" target="_self">Modifying or Creating Your Own Skin</a></td>
        </tr>
        <tr> 
         <td><a href="integrating_the_forum.htm">Integrating the Forum Into Your Web Site</a></td>
        </tr>
        <tr> 
         <td><a href="installing_a_new_langauge_file.htm">Installing a new Language File</a></td>
        </tr>
        <tr> 
         <td><a href="creating_your_own_language_file.htm">Writing Your Own Language File</a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <br />
 <br />
 <table width="700" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">
  <tr> 
   <td width="986"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#EFEFEF">
     <tr> 
      <td align="center" height="186" width="100%"><span class="text">Many 1000's of unpaid hours have gone into developing this and the other applications 
       available<br />
       for free from Web Wiz Guide. </span> 
       <p class="text">If you like using this application then please help support the development and update of <br />
        this and future applications from Web Wiz Guide.<br />
        <br />
        <a href="http://www.webwizguide.info/donations/forum_donation.aspx" target="_blank">Click here to make a donation to Web Wiz Guide for this Application</a><br />
        <br />
        The <b>Discussion Forum application remains free</b> and you may still use it as much as you like both <br />
        privately and commercially, <b>the donation is only a request</b> to help cover some of the costs involved.<br />
        <br />
        <b>For more info contact: -</b><br />
        <a href="mailto:donations@webwizguide.com">donations@webwizguide.com</a><br />
        Web Wiz Guide, PO Box 4982, Bournemouth, BH8 8XP, United Kingdom. </p>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <br />
 <table width="700" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">
  <tr> 
   <td width="986"> <table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#EFEFEF">
     <tr> 
      <td width="100%" align="center" class="heading">Windows 2000 ASP Web Hosting with Web Wiz Forums Pre-installed<br /> <span class="text"><br />
       If you are having problems running this application on your own web space then you can have<br />
       this application pre-installed for you when purchasing hosting from Web Wiz Hosts. </span> <p class="text">For more information on web hosting from Web Wiz Guide please see: -</p>
       <p class="text"><a href="http://www.webwizhosts.net" target="_blank">http://www.webwizhosts.net</a></p></td>
     </tr>
    </table></td>
  </tr>
 </table>
 <br />
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="10" align="center">
 <tr>
  <td align="center" class="text" height="17"><a href="http://www.webwizguide.info" target="_blank"><img src="web_wiz_guide.gif" width="116" height="38" border="0" alt="Web Wiz Guide!"></a><br />
   <br />
   Copyright 2000-2004 Bruce Corkhill<br />
   Web Wiz Guide, PO Box 4982, Bournemouth, BH8 8XP, United Kingdom</td>
 </tr>
</table>
</body>
</html>
