<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8" />
    <title>Traductor online de google</title>

    <!-- GOOGLE TRANSLATE STYLES -->
    <style type="text/css">

        #google_translate_element2 {
            display: none !important;
        }

        .switcher {
            font-family: Arial;
            font-size: 10pt;
            text-align: left;
            cursor: pointer;
            overflow: hidden;
            width: 163px;
            line-height: 17px;
        }

            .switcher a {
                text-decoration: none;
                display: block;
                font-size: 10pt;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
            }

                .switcher a img {
                    vertical-align: middle;
                    display: inline;
                    border: 0;
                    padding: 0;
                    margin: 0;
                    opacity: 0.8;
                }

                .switcher a:hover img {
                    opacity: 1;
                }

            .switcher .selected {
                background: #FFFFFF url(images/switcher.png) repeat-x;
                position: relative;
                z-index: 9999;
            }

                .switcher .selected a {
                    border: 1px solid #CCCCCC;
                    background: url(images/arrow_down.png) 146px center no-repeat;
                    color: #666666;
                    padding: 3px 5px;
                    width: 151px;
                }

                    .switcher .selected a.open {
                        background-image: url(images/arrow_up.png)
                    }

                    .switcher .selected a:hover {
                        background: #F0F0F0 url(images/arrow_down.png) 146px center no-repeat;
                    }

            .switcher .option {
                position: relative;
                z-index: 9998;
                border-left: 1px solid #CCCCCC;
                border-right: 1px solid #CCCCCC;
                border-bottom: 1px solid #CCCCCC;
                background-color: #EEEEEE;
                display: none;
                width: 161px;
                max-height: 198px;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                overflow-y: auto;
                overflow-x: hidden;
            }

                .switcher .option a {
                    color: #000;
                    padding: 3px 5px;
                }

                    .switcher .option a:hover {
                        background: #FFC;
                    }

                    .switcher .option a.selected {
                        background: #FFC;
                    }

        #selected_lang_name {
            float: none;
        }

        .switcher .option::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
            border-radius: 5px;
            background-color: #F5F5F5;
        }

        .switcher .option::-webkit-scrollbar {
            width: 5px;
        }

        .switcher .option::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
            background-color: #888;
        }

        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }
    </style>
    <!-- //GOOGLE TRANSLATE STYLES -->
    <!-- GOOGLE TRANSLATE SCRIPTS -->
    <script src="../../Javascript/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        function GTranslateGetCurrentLang() { var keyValue = document.cookie.match('(^|;) ?googtrans=([^;]*)(;|$)'); return keyValue ? keyValue[2].split('/')[2] : null; }
        function GTranslateFireEvent(element, event) { try { if (document.createEventObject) { var evt = document.createEventObject(); element.fireEvent('on' + event, evt) } else { var evt = document.createEvent('HTMLEvents'); evt.initEvent(event, true, true); element.dispatchEvent(evt) } } catch (e) { } }
        function doGTranslate(lang_pair) { if (lang_pair.value) lang_pair = lang_pair.value; if (lang_pair == '') return; var lang = lang_pair.split('|')[1]; if (GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0]) return; if (typeof ga != 'undefined') { ga('send', 'event', 'GTranslate', lang, location.hostname + location.pathname + location.search); } else { if (typeof _gaq != 'undefined') _gaq.push(['_trackEvent', 'GTranslate', lang, location.hostname + location.pathname + location.search]); } var teCombo; var sel = document.getElementsByTagName('select'); for (var i = 0; i < sel.length; i++)if (sel[i].className == 'goog-te-combo') teCombo = sel[i]; if (document.getElementById('google_translate_element2') == null || document.getElementById('google_translate_element2').innerHTML.length == 0 || teCombo.length == 0 || teCombo.innerHTML.length == 0) { setTimeout(function () { doGTranslate(lang_pair) }, 500) } else { teCombo.value = lang; GTranslateFireEvent(teCombo, 'change'); GTranslateFireEvent(teCombo, 'change') } }
        /* ]]> */
    </script>

    <div id="google_translate_element2"></div>
    <script type="text/javascript">function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'es', autoDisplay: false }, 'google_translate_element2'); }</script>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>

    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery('.switcher .selected').click(function () { jQuery('.switcher .option a img').each(function () { if (!jQuery(this)[0].hasAttribute('src')) jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src')) }); if (!(jQuery('.switcher .option').is(':visible'))) { jQuery('.switcher .option').stop(true, true).delay(100).slideDown(500); jQuery('.switcher .selected a').toggleClass('open') } });
            jQuery('.switcher .option').bind('mousewheel', function (e) { var options = jQuery('.switcher .option'); if (options.is(':visible')) options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta); return false; });
            jQuery('body').not('.switcher').click(function (e) { if (jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) { jQuery('.switcher .option').stop(true, true).delay(100).slideUp(500); jQuery('.switcher .selected a').toggleClass('open') } });
        });

        jQuery(document).ready(function () { if (GTranslateGetCurrentLang() != null) { var lang_html = jQuery('div.switcher div.option').find('img[alt="' + GTranslateGetCurrentLang() + '"]').parent().html(); if (typeof lang_html != 'undefined') jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', '')); } });

    </script>
    <!-- //GOOGLE TRANSLATE SCRIPTS -->
</head>
<body>
    <!-- LANGUAGE SWITCHER -->
    <div class="languageswitcherload">
        <div class="switcher notranslate">
            <div class="selected">
                <a href="#" onclick="return false;"><img src="images/lang/es.png" height="16" width="16" alt="Español" /> Español</a>
            </div>
            <div class="option">
                <a href="#" onclick="doGTranslate('es|es');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Español" class="nturl  selected">
                    <img data-gt-lazy-src="images/lang/es.png" height="16" width="16" alt="es" /> Español
                </a>
                <a href="#" onclick="doGTranslate('es|fr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Français" class="nturl ">
                    <img data-gt-lazy-src="images/lang/fr.png" height="16" width="16" alt="fr" /> Français
                </a>
                <a href="#" onclick="doGTranslate('es|ar');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="العربية" class="nturl ">
                    <img data-gt-lazy-src="images/lang/ar.png" height="16" width="16" alt="ar" /> العربية
                </a>
                <a href="#" onclick="doGTranslate('es|zh-CN');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="简体中文" class="nturl ">
                    <img data-gt-lazy-src="images/lang/zh-CN.png" height="16" width="16" alt="zh-CN" /> 简体中文
                </a>
                <a href="#" onclick="doGTranslate('es|zh-TW');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="繁體中文" class="nturl ">
                    <img data-gt-lazy-src="images/lang/zh-TW.png" height="16" width="16" alt="zh-TW" /> 繁體中文
                </a>
                <a href="#" onclick="doGTranslate('es|cs');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Čeština‎" class="nturl ">
                    <img data-gt-lazy-src="images/lang/cs.png" height="16" width="16" alt="cs" /> Čeština‎
                </a>
                <a href="#" onclick="doGTranslate('es|nl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Nederlands" class="nturl ">
                    <img data-gt-lazy-src="images/lang/nl.png" height="16" width="16" alt="nl" /> Nederlands
                </a>
                <a href="#" onclick="doGTranslate('es|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl ">
                    <img data-gt-lazy-src="images/lang/en.png" height="16" width="16" alt="en" /> English
                </a>
                <a href="#" onclick="doGTranslate('es|de');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Deutsch" class="nturl ">
                    <img data-gt-lazy-src="images/lang/de.png" height="16" width="16" alt="de" /> Deutsch
                </a>
                <a href="#" onclick="doGTranslate('es|el');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Ελληνικά" class="nturl ">
                    <img data-gt-lazy-src="images/lang/el.png" height="16" width="16" alt="el" /> Ελληνικά
                </a>
                <a href="#" onclick="doGTranslate('es|iw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="עִבְרִית" class="nturl ">
                    <img data-gt-lazy-src="images/lang/iw.png" height="16" width="16" alt="iw" /> עִבְרִית
                </a>
                <a href="#" onclick="doGTranslate('es|id');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Bahasa Indonesia" class="nturl ">
                    <img data-gt-lazy-src="images/lang/id.png" height="16" width="16" alt="id" /> Bahasa Indonesia
                </a>
                <a href="#" onclick="doGTranslate('es|it');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Italiano" class="nturl ">
                    <img data-gt-lazy-src="images/lang/it.png" height="16" width="16" alt="it" /> Italiano
                </a>
                <a href="#" onclick="doGTranslate('es|ja');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="日本語" class="nturl ">
                    <img data-gt-lazy-src="images/lang/ja.png" height="16" width="16" alt="ja" /> 日本語
                </a>
                <a href="#" onclick="doGTranslate('es|ko');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="한국어" class="nturl ">
                    <img data-gt-lazy-src="images/lang/ko.png" height="16" width="16" alt="ko" /> 한국어
                </a>
                <a href="#" onclick="doGTranslate('es|pl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Polski" class="nturl ">
                    <img data-gt-lazy-src="images/lang/pl.png" height="16" width="16" alt="pl" /> Polski
                </a>
                <a href="#" onclick="doGTranslate('es|pt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Português" class="nturl ">
                    <img data-gt-lazy-src="images/lang/pt.png" height="16" width="16" alt="pt" /> Português
                </a>
                <a href="#" onclick="doGTranslate('es|ru');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Русский" class="nturl ">
                    <img data-gt-lazy-src="images/lang/ru.png" height="16" width="16" alt="ru" /> Русский
                </a>
                <a href="#" onclick="doGTranslate('es|sv');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Svenska" class="nturl ">
                    <img data-gt-lazy-src="images/lang/sv.png" height="16" width="16" alt="sv" /> Svenska
                </a>
                <a href="#" onclick="doGTranslate('es|th');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="ไทย" class="nturl ">
                    <img data-gt-lazy-src="images/lang/th.png" height="16" width="16" alt="th" /> ไทย
                </a>
                <a href="#" onclick="doGTranslate('es|tr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Türkçe" class="nturl ">
                    <img data-gt-lazy-src="images/lang/tr.png" height="16" width="16" alt="tr" /> Türkçe
                </a>
                <a href="#" onclick="doGTranslate('es|vi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Tiếng Việt" class="nturl ">
                    <img data-gt-lazy-src="images/lang/vi.png" height="16" width="16" alt="vi" /> Tiếng Việt
                </a>
            </div>
        </div>
    </div>
    <!-- //LANGUAGE SWITCHER -->


    <p>Este es el contenido de la <b>página</b> para probar como <b>traduce</b>.</p>
    <p><a href="page2.html">Página 2</a></p>

</body>
</html>